.iconContainer {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 40px;
  max-width: 250px;
  box-shadow: 0px 0px 17px -5px rgb(0 0 0);
  border-radius: 16px;
  padding: 12px;
  transition: transform 0.3s linear, box-shadow 0.3s linear;
}
.header {
  font-size: 5rem;
  text-align: center;
  margin-bottom: 40px;
}
.iconContainer:hover {
  box-shadow: 0px 0px 17px 3px rgb(0 0 0);
  transform: translateY(-20px);
}
.caption {
  font-size: 3rem;
  margin-bottom: 12px;
}
.text {
  font-size: 1.6rem;
  text-align: center;
}
.iconsGrid {
  padding: 40px 20px;
}

.iconsGridInner {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 800px) {
  .caption {
    margin-bottom: 0;
  }
  .iconsGrid {
    padding: 100px 20px;
  }
}
@media screen and (min-width: 1000px) {
  .iconsGridInner {
    flex-direction: row;
    margin: 0 auto;
    max-width: 1200px;
    justify-content: space-between;
    align-items: center;
  }
  .iconContainer {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 40px;
    min-height: 235px;
  }
}
